<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CFGM</title>
	<link rel="stylesheet" href="css1.css">
	<link rel="stylesheet" href="fadein.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>

<div class="page-bg">
</div>

<img src="pfp.jpg" alt="Avatar">


<div class="navbar">
	<a class="activo" href="#Inicio">Inicio</a>
	<a href="#Contenido">Contenido</a>
	<a href="#Portfolio">Sobre mí</a>
	<div class="navbar-right">
		<a href="http://pagina.iessietepalmas.org/" target="_blank">Siete Palmas</a>
		<a href="#Contacto">Contacto</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
</div>

<div id="title">
<h1> Bienvenido </h1>
</div>


<script>
	/* Alterna entre añadir y quitar la clase "responsive" 
a la barra de navegación cuando el usuario 
hace click en el icono */

function myFunction() {
	var x = document.getElementById("nav-bar")
	if (x.classname === "nav-bar") {
		x.className += " responsive";
	} else {
		x.className = "nav-bar";
	}
}
</script>
</body>
</html>